<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ExampleANSIConsole</AssemblyName>
    <RootNamespace>ExampleANSIConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANSIConsole\ANSIConsole.csproj" />
  </ItemGroup>

</Project>
