<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dotch</Authors>
    <Company />
    <Description>Lightweight and flexible text formatter for creating beautiful console applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WilliamRagstad/ANSIConsole</PackageProjectUrl>
    <PackageIcon>logo_cropped.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/WilliamRagstad/ANSIConsole</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>console, formatting, more, colors, ansi, ascii, lightweight, easy, .NET 5.0</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ANSI.Console</PackageId>
    <Version>2.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\logo_cropped.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
